<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_appjson"
    tools:context=".ui.Activity_Info_Post">

    <TextView
        android:id="@+id/tv_tituloInfoPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@color/red"
        android:fontFamily="@font/russo_one"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/info_post"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo_info_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cantora_one"
        android:text="@string/titulo_json"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_autor" />

    <EditText
        android:id="@+id/tv_nombrre_autor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:gravity="start|top"
        android:hint="@string/hint_nombre_autor_post"
        android:inputType="textMultiLine"
        android:textColor="#D3D1D1"
        android:textColorHint="#D3D1D1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_titulo_autor"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloInfoPost"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_titulo_autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cantora_one"
        android:text="@string/tv_autor"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloInfoPost" />

    <EditText
        android:id="@+id/tv_tituloPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:gravity="start|top"
        android:hint="@string/hint_titulo_post"
        android:inputType="textMultiLine"
        android:textColor="#D3D1D1"
        android:textColorHint="#D3D1D1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_titulo_info_post"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombrre_autor"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tv_titulo_cuerpo_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cantora_one"
        android:text="@string/tv_cuerpoPost"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_info_post" />

    <EditText
        android:id="@+id/tv_cuerpo_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/cantora_one"
        android:gravity="start|top"
        android:hint="@string/hint_cuerpo_post"
        android:inputType="textMultiLine"
        android:textColor="#D3D1D1"
        android:textColorHint="#D3D1D1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_titulo_cuerpo_post"
        app:layout_constraintTop_toBottomOf="@+id/tv_tituloPost"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/bt_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@color/red"
        android:fontFamily="@font/cantora_one"
        android:text="@string/btn_aceptar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuerpo_post" />

</androidx.constraintlayout.widget.ConstraintLayout>